﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DatabaseClasses", "DatabaseClasses\DatabaseClasses.csproj", "{F0838562-6D61-4CA8-9C01-19EC2F04C2AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "assignment_TreeView", "assignment_TreeView\assignment_TreeView.csproj", "{0B3C258F-A41C-4F43-8DC7-6B2265A2965B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WPF.MichaelAgroskin", "WPF.MichaelAgroskin\WPF.MichaelAgroskin.csproj", "{5649A82B-A11C-4B78-926A-1E07037CCF4A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0838562-6D61-4CA8-9C01-19EC2F04C2AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F0838562-6D61-4CA8-9C01-19EC2F04C2AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F0838562-6D61-4CA8-9C01-19EC2F04C2AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F0838562-6D61-4CA8-9C01-19EC2F04C2AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{0B3C258F-A41C-4F43-8DC7-6B2265A2965B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0B3C258F-A41C-4F43-8DC7-6B2265A2965B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0B3C258F-A41C-4F43-8DC7-6B2265A2965B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0B3C258F-A41C-4F43-8DC7-6B2265A2965B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5649A82B-A11C-4B78-926A-1E07037CCF4A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5649A82B-A11C-4B78-926A-1E07037CCF4A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5649A82B-A11C-4B78-926A-1E07037CCF4A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5649A82B-A11C-4B78-926A-1E07037CCF4A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
